<snippet>
    <content><![CDATA[Alert::info(${1:"<strong>Warning!</strong> This is your message."});]]></content>
    <tabTrigger>alert info</tabTrigger>
    <scope>source.php</scope>
    <description>Bootstrapper: Alert::info('message')</description>
</snippet>
